<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>love设置</title>
    <style>
        body {
            background: #efdee8;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #333;
        }

        .main {
            font-size: 18px;
            background-color: #ffcccc;
            box-shadow: -5px 5px 5px #a87091 inset;
            border-radius: 20px;
            width: 200px;
            padding: 20px 30px;
            margin: auto;
        }

        .main input {
            width: 200px;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            color: #555555;
        }

        button,
        .but {
            background: #96c2ff;
            border-radius: 3px;
            border: none;
            color: #555555;
            font-family: Arial;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #link {
            /* text-align: center; */
            color: #555555;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <label for="p">第一行小字</label>
        </br>
        <input type="text" value="小姐姐我注意你很久了" id="p">
        </br>
        <label for="h1">第二行大字</label>
        </br>
        <input type="text" value="做我女朋友好吗" id="h1">
        </br>
        <label for="ok">点击ok显示的文字</label>
        </br>
        <input type="text" value="那你就是我的小猪猪了~" id="ok">
        </br>
        <label for="no">点击no显示的文字</label>
        </br>
        <div id="input">
            <input type="text" value="饭我做" class="no">
            </br>
            <input type="text" value="菜我烧" class="no">
            </br>
            <input type="text" value="衣服我洗" class="no">
            </br>
            <input type="text" value="家务我全包" class="no">
            </br>
        </div>
        <button id="add">增加一行</button>
        </br>
        <button id="but">确定</button>
        <div id="link"></div>
    </div>
    <footer>
        <b>©</b>
        <b>
            <a href="http://www.zkl2333.com">zkl2333</a> 2018</b>
        <br>
        <a href="http://www.miitbeian.gov.cn">浙ICP备17004361号-1</a>
        <!-- 遵纪守法好公民 -->
    </footer>
    <script>
        var but = document.querySelector("#but");
        var add = document.querySelector("#add");

        add.onclick = function () {
            var e = document.getElementById("input");
            console.log(e);
            var node = document.querySelector(".no").cloneNode(true);
            node.value = "";
            e.appendChild(node).parentElement.appendChild(document.createElement("br"));
        }

        but.onclick = function () {
            var p = document.getElementById("p").value;
            var h1 = document.getElementById("h1").value;
            var ok = document.getElementById("ok").value;
            var no = new Array();
            for (var i = 0; i < document.querySelectorAll(".no").length; i++) {
                var v = document.querySelectorAll(".no")[i].value;
                if (v !== "") {
                    no.push(v);
                }
            }
            var result = {
                "p": p,
                "h1": h1,
                "ok": ok,
                "no": no
            }
            console.log(result);
            var jsonStr = encodeURI(JSON.stringify(result));
            str = '</br>你的链接:</br><a class="but" href="./index.html?' + jsonStr + ' " target="_blank">点击这里跳转并分享,直接复制链接容易失败</a>';
            document.getElementById("link").innerHTML = str;
            return JSON.stringify(result);
        }
    </script>
</body>

</html>