<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Start a blog the easy way
  
</title>

<meta name="description" content="IntroductionA website or a blog of your own is very cool right? Today I will introduce you the easist way to have your own webpage (as far as I know). Here I chose Hexo(https://hexo.io) and github(htt">
<meta name="keywords" content="toturials,Blog,github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Start a blog the easy way">
<meta property="og:url" content="http://www.yuanenming.com/2018/07/24/Start-a-blog-the-easy-way/index.html">
<meta property="og:site_name" content="Yuan Enming">
<meta property="og:description" content="IntroductionA website or a blog of your own is very cool right? Today I will introduce you the easist way to have your own webpage (as far as I know). Here I chose Hexo(https://hexo.io) and github(htt">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Start-a-blog-the-easy-way/CreateARepo.jpg">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Start-a-blog-the-easy-way/StartGitHubPage.jpg">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Start-a-blog-the-easy-way/ChooseATheme.jpg">
<meta property="og:updated_time" content="2018-07-24T11:40:17.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Start a blog the easy way">
<meta name="twitter:description" content="IntroductionA website or a blog of your own is very cool right? Today I will introduce you the easist way to have your own webpage (as far as I know). Here I chose Hexo(https://hexo.io) and github(htt">
<meta name="twitter:image" content="http://www.yuanenming.com/2018/07/24/Start-a-blog-the-easy-way/CreateARepo.jpg">


  <link rel="alternative" href="/atom.xml" title="Yuan Enming" type="application/atom+xml">



  <link rel="icon" href="/images/ming.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">





<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','iCyu54VhBnr8QxsJnwf6','2.0.0');
</script>

</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Yuan Enming</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Yuan Enming</a></h1>
    
      <p class="subtitle">
        Shanghai Jiao Tong University
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">If you have great talents, industry will improve them; if you have but moderate abilities, industry will supply their deficiency.</div>
        
        
          <div class="author">—Reynolds</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="./portrait.JPG"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">-testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toturials/">toturials</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://www.yuanenming.cn/archives" title="Blog" target="_blank" rel="noopener">Blog</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/yuanenming" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/u/5022114373" title="weibo" target="_blank" rel="noopener">weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://www.zhihu.com/people/yuan-en-ming/activities" title="zhihu" target="_blank" rel="noopener">zhihu</a>
              </li>
            
          
            
              <li>
                <a href="/yuanenming@sjtu.edu.cn" title="e-mail">e-mail</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Start-a-blog-the-easy-way" class="article article-type-post">
  
    <h1 class="article-header">
      Start a blog the easy way
      
    </h1>
  

  

  <div class="article-info">
    <span class="article-date">
  2018-07-24
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/toturials/">toturials</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>A website or a blog of your own is very cool right? Today I will introduce you the easist way to have your own webpage (as far as I know).</p>
<p>Here I chose Hexo(<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a>) and github(<a href="https://github.org)" target="_blank" rel="noopener">https://github.org)</a>, which will allow you to create a blog and have the freedom to customize the themes and styles of it.</p>
<p>BTW, I hope I can keep writing.</p>
<a id="more"></a>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><ol>
<li>Requirement</li>
<li>Start a github page</li>
<li>Setting up blog</li>
<li>Customize themes and a homepage</li>
</ol>
<h2 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement"></a>Requirement</h2><ul>
<li>Node.js</li>
<li>Github</li>
<li>Git</li>
<li>Hexo</li>
</ul>
<h2 id="Start-a-github-page"><a href="#Start-a-github-page" class="headerlink" title="Start a github page"></a>Start a github page</h2><h3 id="Creating-a-github-account"><a href="#Creating-a-github-account" class="headerlink" title="Creating a github account"></a>Creating a github account</h3><p>You need a Github account to start with, which is quite simple with just a visitto their website.</p>
<h3 id="Creating-a-repo"><a href="#Creating-a-repo" class="headerlink" title="Creating a repo"></a>Creating a repo</h3><p><img src="/2018/07/24/Start-a-blog-the-easy-way/CreateARepo.jpg" alt=""></p>
<p>You need a new repository for your blog. To create a new repo, clik the <code>new</code> button.</p>
<p>Then you need to set your repo initially. A veeeeeery important thing: <strong>The repo name is the same as your github name</strong></p>
<p>After entering your repo name, go to your repo page and then click the <code>setting</code> button at the right side.</p>
<p><img src="/2018/07/24/Start-a-blog-the-easy-way/StartGitHubPage.jpg" alt=""></p>
<p>find the option GitHub Pages. and click <code>Choose a theme</code></p>
<p><img src="/2018/07/24/Start-a-blog-the-easy-way/ChooseATheme.jpg" alt=""></p>
<p>OK, till to now, you have finished the first step. Next we are going to prepare our tools for setting blog.</p>
<h3 id="Download-local-tools"><a href="#Download-local-tools" class="headerlink" title="Download local tools"></a>Download local tools</h3><p>Since I use a Mac OS X operating system, so I am going to talk about the steps under Mac OS. If you use a Linux System, it is quite same. But if you use Windows OS, there may be a little different. But I believe it will not stop you.</p>
<p>The tools whcih should be installed is shown as follow:</p>
<ul>
<li>Git</li>
<li>Node.js</li>
<li>Hexo</li>
</ul>
<h3 id="Installing-and-initializing-Hexo"><a href="#Installing-and-initializing-Hexo" class="headerlink" title="Installing and initializing Hexo"></a>Installing and initializing Hexo</h3><p>Hexo is a fast, simple &amp; powerful blog framework. You can install it easily from its website (<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a>)</p>
<p>First, you should make a new directory in your computer, for example <code>blog\</code>, Next, open your terminal and enter this dir</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>If a list of commands that shows the version of your local hexo, it means it works.</p>
<p>To initialize Hexo, you can type the following in your terminal</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init Hexo</span><br><span class="line"><span class="built_in">cd</span> Hexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>Then you successfully installed and initialized your Hexo.</p>
<h3 id="Setting-your-blog"><a href="#Setting-your-blog" class="headerlink" title="Setting your blog"></a>Setting your blog</h3><p>Now, go to the root folder of your blog. You can find a file <code>_config.yml</code></p>
<p>open it and make some edition for your preference.</p>
<p>Change the following information:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: #the title of your website</span><br><span class="line">subtitle: #the subtitle</span><br><span class="line">description: #description</span><br><span class="line">author: #Your name</span><br><span class="line">language: en</span><br></pre></td></tr></table></figure>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
  <footer class="article-footer">
  
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODI5Ny8xNDgyNQ==">
 <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
 </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    
  </footer>
</article>







          <div align="center" class="main-footer">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/20/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
  
    © 2018 Yuan Enming - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','iCyu54VhBnr8QxsJnwf6','2.0.0');
</script>
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
