<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Expectation Maximize
  
</title>

<meta name="description" content="Today I am going to talk about the Expectation Maximize Algorithm (EM-Algorithm), which is an optimization algorithm based on an interesting idea. However, it might be a little bit difficult for you t">
<meta name="keywords" content="Algorithm Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation Maximize">
<meta property="og:url" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/index.html">
<meta property="og:site_name" content="Enming Yuan">
<meta property="og:description" content="Today I am going to talk about the Expectation Maximize Algorithm (EM-Algorithm), which is an optimization algorithm based on an interesting idea. However, it might be a little bit difficult for you t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/1.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/2.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/3.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/4.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/5.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/6.png">
<meta property="og:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/7.png">
<meta property="og:updated_time" content="2018-07-24T08:33:30.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expectation Maximize">
<meta name="twitter:description" content="Today I am going to talk about the Expectation Maximize Algorithm (EM-Algorithm), which is an optimization algorithm based on an interesting idea. However, it might be a little bit difficult for you t">
<meta name="twitter:image" content="http://www.yuanenming.com/2018/07/24/Expectation-Maximize/1.png">


  <link rel="alternative" href="/atom.xml" title="Enming Yuan" type="application/atom+xml">



  <link rel="icon" href="/images/ming.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Enming Yuan</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Enming Yuan</a></h1>
    
      <p class="subtitle">
        Shanghai Jiao Tong University
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">If you have great talents, industry will improve them; if you have but moderate abilities, industry will supply their deficiency.</div>
        
        
          <div class="author">—Reynolds</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/portrait.JPG"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">-testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Machine-Learning/">Algorithm Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toturials-Blog-github-hexo/">toturials Blog github hexo</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://www.yuanenming.cn/archives" title="Blog" target="_blank" rel="noopener">Blog</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/yuanenming" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/u/5022114373" title="weibo" target="_blank" rel="noopener">weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://www.zhihu.com/people/yuan-en-ming/activities" title="zhihu" target="_blank" rel="noopener">zhihu</a>
              </li>
            
          
            
              <li>
                <a href="/yuanenming@sjtu.edu.cn" title="e-mail">e-mail</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Expectation-Maximize" class="article article-type-post">
  
    <h1 class="article-header">
      Expectation Maximize
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-07-24
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Algorithm/">Algorithm</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm-Machine-Learning/">Algorithm Machine Learning</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>Today I am going to talk about the Expectation Maximize Algorithm (EM-Algorithm), which is an optimization algorithm based on an interesting idea. However, it might be a little bit difficult for you to fully understand it if it is your first time hear about it. Don’t worry about that. Actually I don’t figure out all thedetails in the EM-Algorithm though I have go through the whole process manytimes. OK, Let’s start!</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Generally speaking, Expectation Maximize can be considered as a kind of non-convex Optimization technique, which tends to find the optima for a non-convex objective function. Specifically, EM is applied and performs well when dealing with latent variables, which means unobservable. The EM is applied and extended in the parameter learning of Gaussian Mixture Models (GMM), Hidden Markov Models (HMM), and mixed regression. I will give you the principles of EM, and then explain its implementations in GMM and HMM in the sequel.</p>
<h1 id="Principles"><a href="#Principles" class="headerlink" title="Principles"></a>Principles</h1><p>For a general problem, suppose we can get the log likelihood function <code>l(θ)</code>:</p>
<p><img src="/2018/07/24/Expectation-Maximize/1.png" alt="img"></p>
<p>Which can be considered as a function of theta (cause x are the observed data samples,where theta is unknown).</p>
<p>Remember, there are latent variables in the model. So for the above log likelihoodfunction, we can introduce latent variable z and sum it up.</p>
<p><img src="/2018/07/24/Expectation-Maximize/2.png" alt="img"></p>
<p>It isdifficult to optimize the above objective function using traditional gradient-based methods since there are sum terms in the log function which is hard to compute.</p>
<p>Then the following figure shows the basic intuition for the optimization process. That is, for a given theta, try to find a approximate function r(x|theta), which hasthe same value at the point of give theta while has a smaller value anywhere else. The approximate function r(x|theta) is easy to optimize so we can repeat this process until convergence. Finally, we will get a local optima.</p>
<p><img src="/2018/07/24/Expectation-Maximize/3.png" alt="img"></p>
<p>OK, till to now, you may have the intuition of EM-Algorithm and raise a question: How do we determine the approximate function r(x|theta). Let’s get back to the loglikelihood function:</p>
<p><img src="/2018/07/24/Expectation-Maximize/4.png" alt="img"></p>
<p>For the previous log likelihood function: to begin with, we can introduce the distribution Q(z) for the latent variable z. Then use Jensen inequation get the smaller value function. Actually ,we need a function which can obtain the equal sign, which means that we need:</p>
<p><img src="/2018/07/24/Expectation-Maximize/5.png" alt="img"></p>
<p>Where c is a constant. Furthermore, Because sum Q(z) is equal to one, we can get:</p>
<p><img src="/2018/07/24/Expectation-Maximize/6.png" alt="img"></p>
<p>Till to now, I have show the fundamental ideas of EM-Algorithm, then I will give you the pseudocode of Expectation Maximize:</p>
<p><img src="/2018/07/24/Expectation-Maximize/7.png" alt="img"></p>
<hr>
<p>Why is it called the Expectation Maximize? Because it repeats the circle that calculation of the expectation and maximization.</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 Enming Yuan - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
